
# 手动将t1.ssa转成essa，供参考比较

foo ()
{
  int j;
  int i;
  int k;
  int D.1842;
  int _10;

  <bb 2>:
  k_4 = 0;
  goto <bb 7>;

  <bb 3>:
  k_1_t = k_1 ∩ [-inf, 99]
  i_5 = 0;
  j_6 = k_1_t;
  goto <bb 5>;

  <bb 4>:
  i_2_t = i_2 ∩ [-inf, ft(j_3)-1]
  j_3_t = j_3 ∩ [ft(i_2)+1, +inf]
  i_7 = i_2_t + 1;
  j_8 = j_3_t + -1;

  <bb 5>:
  # i_2 = PHI <i_5(3), i_7(4)>
  # j_3 = PHI <j_6(3), j_8(4)>
  if (i_2 < j_3)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  k_9 = k_1_t + 1;

  <bb 7>:
  # k_1 = PHI <k_4(2), k_9(6)>
  if (k_1 <= 99)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  k_1_f = k_1 ins [100, +inf]
  _10 = k_1_f;

<L6>:
  return _10;

}


