'''if ranges[use[0]][0]=='-inf':
                    ranges[i][0]='-inf'
                else:
                    ranges[i][0]=ranges[use[0]][0]+ranges[use[0]][0]
                if ranges[use[0]][1]=='+inf':
                    ranges[i][1]='+inf'
                else:
                    ranges[i][1]=ranges[use[0]][1]+ranges[use[0]][1]'''
'''if ranges[use[0]][0] == '-inf' or ranges[use[1]][0] == '-inf':
                ranges[i][0] = '-inf'
            else:
                ranges[i][0] = min(anges[use[0]][0],ranges[use[1]][0])
            if ranges[use[0]][1] == '+inf' or ranges[use[1]][1] == '+inf':
                ranges[i][1] = '+inf'
            else:
                ranges[i][1] = max(ranges[use[0]][1] , ranges[use[1]][1])'''
